<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="web_apps.web_functions" type="library" format="ROBOT" generated="20200426 23:17:22">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``web_apps.web_functions``.</doc>
<kw name="Back To Dashboard">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click Cancel Project Promt">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click Change Password Menu">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click Create Edit Project">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click Delete Project">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click Feature Test Suite">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click Login Button">
<arguments>
</arguments>
<doc>click login button</doc>
<tags>
</tags>
</kw>
<kw name="Click Logout Menu">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click New Project">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click Profile Menu">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click Project">
<arguments>
<arg>projName</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click Project To Delete">
<arguments>
<arg>projName</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click Project To Edit">
<arguments>
<arg>projName</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click Projects Menu">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Click Register Button">
<arguments>
</arguments>
<doc>click login button</doc>
<tags>
</tags>
</kw>
<kw name="Click Settings Menu">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Close Browser">
<arguments>
</arguments>
<doc>Close web browser

The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.

Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.

Note:
    Do not include the `self` parameter in the ``Args`` section.

Args:  
    url (str): Link to website</doc>
<tags>
</tags>
</kw>
<kw name="Get Project Namw">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Input Project">
<arguments>
<arg>projName=</arg>
<arg>projDesc=</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Input Project Description">
<arguments>
<arg>projDesc=</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Input Project Name">
<arguments>
<arg>projName=</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Input Username Password Login Page">
<arguments>
<arg>username</arg>
<arg>password</arg>
</arguments>
<doc>input username and password in login page</doc>
<tags>
</tags>
</kw>
<kw name="Input Username Psd Create Account Page">
<arguments>
<arg>userName_rg</arg>
<arg>email_rg</arg>
<arg>fullname_rg</arg>
<arg>passWord_rg</arg>
</arguments>
<doc>input username and password in creare account page</doc>
<tags>
</tags>
</kw>
<kw name="Nav To Register Page">
<arguments>
</arguments>
<doc>navigate to creare account page</doc>
<tags>
</tags>
</kw>
<kw name="Open Browser">
<arguments>
<arg>url</arg>
</arguments>
<doc>Launch web browser with ATDA server info

The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.

Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.

Note:
    Do not include the `self` parameter in the ``Args`` section.

Args:  
    url (str): Link to website</doc>
<tags>
</tags>
</kw>
<kw name="User Log Out">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Verify All Features">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Verify Dash Board Page">
<arguments>
<arg>timeOut=3</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Verify Loading Register Page">
<arguments>
</arguments>
<doc>verify that register page is loaded</doc>
<tags>
</tags>
</kw>
<kw name="Verify Login Page">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Verify Message Project Name">
<arguments>
<arg>messageWarn</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Verify Project Page">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
